# shop

./: .gitignore  README.md  build.gradle
src/main/java/com/kcj/management/shop/: ShopApplication.java
src/main/java/com/kcj/management/shop/config/: SecurityConfig.java  WebSecurity.java
src/main/java/com/kcj/management/shop/controller/: GlobalExceptionController.java  MenuCategoryController.java  MenuController.java  MenuOptionController.java  OrderController.java  StaffController.java  TestController.java
src/main/java/com/kcj/management/shop/controller/rest/: MenuCategoryRestController.java  MenuOptionRestController.java  MenuRestController.java  OrderRestController.java
src/main/java/com/kcj/management/shop/detail/: StaffDetail.java
src/main/java/com/kcj/management/shop/exception/: IdNotFoundException.java  NotExistException.java
src/main/java/com/kcj/management/shop/model/: Department.java  File.java  Ledger.java
src/main/java/com/kcj/management/shop/model/dto/: RestApiRequest.java  RestApiRequestCode.java
src/main/java/com/kcj/management/shop/model/menu/: Menu.java  MenuCategory.java  MenuOption.java
src/main/java/com/kcj/management/shop/model/order/: Address.java  Delivery.java  Department.java  Hole.java  HoleTable.java  Ledger.java  Order.java  OrderItem.java  OrderType.java  PayType.java  WorkStatus.java
src/main/java/com/kcj/management/shop/repository/: AddressRepository.java  CompanyLedgerRepository.java  CompanyRepository.java  DepartmentRepository.java  FileRepository.java  HoleTableRepository.java  LedgerRepository.java  MenuCategoryRepository.java  MenuOptionRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  StaffRepository.java
src/main/java/com/kcj/management/shop/service/: AddressService.java  CompanyLedgerService.java  CompanyService.java  DepartmentService.java  FileService.java  LedgerService.java  MenuCategoryService.java  MenuOptionService.java  MenuService.java  OrderItemService.java  OrderService.java  StaffService.java
src/main/java/com/kcj/management/shop/util/: DateUtil.java  InitLoader.java  StringPrefixedSequenceIdGenerator.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/properties_example/: calc.properties  db.properties  file.properties  security.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: map.css  style.css
src/main/resources/static/js/: rest.js  shop.js  template.js
src/main/resources/templates/: index.html  login.html  menu_category_registry.html  menu_registry.html  test.html
src/main/resources/templates/center/: index.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/hole/: hole.html
src/main/resources/templates/kitchen/: kitchen.html
src/main/resources/templates/menu/: change.html  index.html  manage.html  registry.html
src/main/resources/templates/menu/category/: change.html  manage.html  registry.html
src/main/resources/templates/menu/option/: change.html  manage.html  registry.html
src/main/resources/templates/order/: order.html
src/main/resources/templates/test/: kakaoMap.html  test.html
src/test/java/com/kcj/management/shop/: ShopApplicationTests.java
src/test/java/com/kcj/management/shop/service/: DepartmentServiceTest.java  MenuCategoryServiceTest.java  MenuOptionServiceTest.java  MenuServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java
src/test/java/com/kcj/management/shop/test/: BasicTest.java
(+8 files in other folders)
